## This is an example .env file
# copy example.env to .env and chnage these variables according to your needs

## Settings for mysql-server
# see https://docs.djangoproject.com/en/4.0/ref/databases/
MYSQL_DB = 'YOURDBNAME'
MYSQL_USER = 'YOURDBUSER'
MYSQL_PASSWORD = 'YOURDBPASSWD'
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'

# secret key - change it into soemthing secret!
SECRET_KEY = 'YOURsuperSECRETkey'

# static root
STATIC_ROOT='/home/YOURUSER/free-money/static'

# default language
LANGUAGE = 'de'

# organization specific settings
SERVICE_EMAIL = 'support@example.com'
DEADLINE = 'dd.mm.yyyy'
IMPRINT_LINK = "https://www.e-recht24.de/artikel/datenschutz/209.html"
PRIVACY_POLICY_LINK = "https://www.baden-wuerttemberg.datenschutz.de/ds-gvo.clever/"

# mailsettings
EMAIL_HOST_USER = 'YOURMAILUSER'
EMAIL_HOST_PASSWORD = 'YOURMAILUSERSPASSWORD'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'YOURMAILHOST'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

#used for allowed hosts and CSRF-Settings
PROTOCOL = 'https'
# Domain without protocol (http/s)!
DOMAIN='example.com'


# saml settings
SAML_SYSTEM_NAME = 'YOURSYSTEMNAME'
SAML_HOST_URL = '${PROTOCOL}://${DOMAIN}/saml2'
SAML_IDP_URL = 'Hhttps://YOURIDPDOMAIN/idp'

SAML_CONTACT_FIRST_NAME = 'MAIN'
SAML_CONTACT_NAME = 'ADMIN'
SAML_CONTACT_ORGANIZATION = 'YOURORGANIZATION'
SAML_CONTACT_MAIL = 'admin@example.com'
SAML_CONTACT_TYPE = 'administrative'

SAML_ORGANIZATION_NAME ='YOURORGANIZATION'
SAML_ORGANIZATION_DISPLAY_NAME = 'YOURORGANIZATION'
SAML_ORGANIZATION_URL = 'https://home.example.com'

# map saml attributes to user attributes
# the declaration
SAML_ATTRIBUTE_MAPPING_USERNAME = 'MATRICULATIONNUMBER?!'
SAML_ATTRIBUTE_MAPPING_EMAIL = 'mail'
SAML_ATTRIBUTE_MAPPING_FIRST_NAME = 'givenName'
SAML_ATTRIBUTE_MAPPING_LAST_NAME = 'sn'


## settings for sepa wire transfers

WARNING_IBAN_USED = 3
WARNING_IBAN_MAIL = 'iban@example.com'

# config for wiretransfer (your bankaccount)
# pre filled data is random
SEPA_CONFIG_NAME = "YOURORGANISATION"
SEPA_CONFIG_IBAN = "DE33500105176499736413"
SEPA_CONFIG_BIC = "PBNKDEFF"


# frist part of the "Verwendungszweck" - second part is hash of matriculation number and secret
SEPA_VERWENDUNGSZWECK = "Rueckerstattung-Reimbursement"

# Secret used to create hash for wire transfer
SEPA_SECRET = "YOURSUPERSECRETSECRET"

# amount in cents for reimbursement. second amount is for students where medizintechnik == True
SEPA_STDAMOUNT = 1234
SEPA_VARAMOUNT = 4321

# amount of maximal transfers per xml-file
SEPA_TRANSFER_COUNT = 500
